{
  "compilerOptions": {
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "module": "CommonJS",
    "outDir": "./source/dist",              // Direktori output
    // "rootDir": "./src",              // Direktori sumber kode
    "skipLibCheck": true,
    "strict": true,
    "target": "ES5",
    "paths": {
      "~/*": ["public/*"],
      "@/*": ["src/*"]
    }
  },
  "exclude": ["node_modules"],
  "include": ["./public/**/*", "./src/**/*"]
}