{
  "tasks": [
    {
      "command": "tweego -w -o index.html .vscode public src",
      "isBackground": true,
      "label": "Tweego",
      "type": "shell",
      "group": {
        "isDefault": true,
        "kind": "build"
      }
    }
  ],
  "version": "2.0.0"
}